# Project-wide Gradle settings.
GROUP=com.mapbox.mapboxsdk

POM_URL=https://github.com/mapbox/android-sdk-versions-plugin
POM_SCM_URL=https://github.com/mapbox/android-sdk-versions-plugin
POM_SCM_CONNECTION=scm:git@github.com:mapbox/android-sdk-versions-plugin.git

POM_SCM_DEV_CONNECTION=scm:git@github.com:mapbox/android-sdk-versions-plugin.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox

VERSION_NAME=1.0.1-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-sdk-versions
POM_NAME=Mapbox Android SDK Versions
POM_DESCRIPTION=Mapbox Android SDK Version persistor
POM_PACKAGING=jar

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Publishing
#NEXUS_USERNAME=
#NEXUS_PASSWORD=
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
